/*.skills-section {
  padding: 4rem 2rem;
  background: #0d0d0d;
  color: white;
  text-align: center;
  
}

.skills-grid {
  margin-top: 2rem;
  display:flex;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 3rem;
  justify-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
h1{
    
}*/